# CustomPlayerEffects

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/me/touchie771/customPlayerEffects/: CustomPlayerEffects.java  TimeCommand.java  TimeMenuListener.java  WeatherCommand.java  WeatherMenuListener.java
src/main/java/me/touchie771/customPlayerEffects/commands/: Command.java  FlyCommand.java  ParticleCommand.java  PotionCommand.java  SpeedCommand.java  TimeCommand.java  WeatherCommand.java
src/main/java/me/touchie771/customPlayerEffects/listeners/: FlyMenuListener.java  ParticleMenuListener.java  PotionMenuListener.java  SpeedMenuListener.java  TimeMenuListener.java  WeatherMenuListener.java
src/main/java/me/touchie771/customPlayerEffects/utils/: MenuUtils.java
src/main/resources/: plugin.yml
